# Horseshoe.NET

./: Horseshoe.NET.sln  Logic Flow.pptx  README.md
Horseshoe.NET (netstandard2.0)/: Assemblies.cs  AssemblyException.cs  Assert.cs  AssertionConstants.cs  AssertionFailedException.cs  AuthenticationException.cs  BenignException.cs  Config.cs  Credential.cs  EnvVar.cs  EnvironmentVariableNotFoundException.cs  ExceptionTypeRenderingPolicy.cs  Extensions.cs  Guardrails.cs  Horseshoe.NET (netstandard2.0).csproj  I18nKey.cs  I18nRelay.cs  I18nRelayImpl.cs  Lib.cs  Logic.cs  Machine.cs  NumberUtil.cs  OrganizationalDefaultSettings.cs  ParseException.cs  Password.cs  README.md  ReconstitutedException.cs  ThisShouldNeverHappenException.cs  TraceJournal.cs  UtilityException.cs  ValidationException.cs  Zap.cs
Horseshoe.NET.Abstractions (netstandard2.0)/: EnvironmentVariableNotFoundException.cs  ExtensionAbstractions.cs  Horseshoe.NET.Abstractions (netstandard2.0).csproj  Password.cs  PrunePolicy.cs  StrictSensitiveException.cs  ThisShouldNeverHappenException.cs  TraceJournal.cs  UtilityException.cs  Zap.cs  ZapAbstractions.cs
Horseshoe.NET.ActiveDirectory (netstandard2.0)/: ADConstants.cs  ADEngine.cs  ADLoginException.cs  ADSettings.cs  ADUtil.cs  DCOption.cs  DomainInfo.cs  FilterFactory.cs  Horseshoe.NET.ActiveDirectory (netstandard2.0).csproj  LdapFilterDescriptionBuilder.cs  LdapFiltersForAD.cs  OUInfo.cs  README.md  Settings.cs  UserInfo.cs  UserProperty.cs
Horseshoe.NET.ApplicationInsights (netstandard2.0)/: Horseshoe.NET.ApplicationInsights (netstandard2.0).csproj  Telemetry.cs  TelemetryException.cs
Horseshoe.NET.Caching (netstandard2.0)/: CacheMetadata.cs  CacheSettings.cs  Extensions.cs  Horseshoe.NET.Caching (netstandard2.0).csproj  IAppCache.cs  ICacheMetadata.cs  README.md
Horseshoe.NET.Caching.Abstractions (netstandard2.0)/: Horseshoe.NET.Caching.Abstractions (netstandard2.0).csproj
Horseshoe.NET.Configuration (netstandard2.0)/: Config.cs  ConfigUtil.cs  ConfigurationException.cs  Extensions.cs  Horseshoe.NET.Configuration (netstandard2.0).csproj  NoConfigurationException.cs  NoConfigurationServiceException.cs  README.md
Horseshoe.NET.Excel (netstandard2.0)/: ExcelColumn.cs  ExcelImportUtil.cs  Horseshoe.NET.Excel (netstandard2.0).csproj  ImportExcelData.cs  ImportedExcelRow.cs  README.md
Horseshoe.NET.Excel (netstandard2.1)/: ExcelColumn.cs  ExcelDataImport.cs  ExcelImportUtil.cs  Horseshoe.NET.Excel (netstandard2.1).csproj  ImportExcelData.cs  README.md
Horseshoe.NET.Finance (netstandard2.0)/: BankAccount.cs  BudgetItem.cs  BudgetItemSort.cs  BudgetSpecialProcessing.cs  CompoundingPeriod.cs  Constants.cs  CreditAccount.cs  CreditAccountPayoffInfo.cs  CreditAccountSortOrder.cs  CreditCardAccount.cs  CreditPayoffProjection.cs  DebtPayoffProjection.cs  Extensions.cs  FinanceEngine.cs  FinanceException.cs  Horseshoe.NET.Finance (netstandard2.0).csproj  LineOfCreditAccount.cs  MonthlyPaymentInfo.cs  MortgageAccount.cs  README.md  SnowballOrder.cs
Horseshoe.NET.Http (netstandard2.0)/: Delete.cs  Extensions.cs  Get.cs  Horseshoe.NET.Http (netstandard2.0).csproj  HttpSettings.cs  HttpUtil.cs  Patch.cs  PatchJson.cs  Post.cs  PostJson.cs  Put.cs  PutJson.cs  README.md  WebRequestFactory.cs  WebResponseFactory.cs  WebServiceException.cs  WebServiceResponse.cs  WebServiceResponseStatus.cs
Horseshoe.NET.Jwt (net6.0)/: AccessToken.cs  AccessTokenBody.cs  Horseshoe.NET.Jwt (net6.0).csproj  OAuthService.cs  README.md  TokenService.cs
Horseshoe.NET.Jwt (net7.0)/: Horseshoe.NET.Jwt (net7.0).csproj  _using.cs
Horseshoe.NET.Jwt (net8.0)/: AccessTokenHeader.cs  Horseshoe.NET.Jwt (net8.0).csproj  README.md  RoleClaimFilter.cs
Horseshoe.NET.Jwt (netcoreapp3.1)/: BearerDefaults.cs  ClaimsService.cs  Extensions.cs  Horseshoe.NET.Jwt (netcoreapp3.1).csproj  JwtException.cs  OAuthService.cs  PolicyDefaults.cs  TokenService.cs  TokenSettings.cs
Horseshoe.NET.Jwt.Abstractions (netstandard2.1)/: Horseshoe.NET.Jwt.Abstractions (netstandard2.1).csproj
Horseshoe.NET.Ldap (netstandard2.0)/: DnFragment.cs  Horseshoe.NET.Ldap (netstandard2.0).csproj  LdapAttributeType.cs  Person.cs  PersonSearchParam.cs  SearchType.cs  Settings.cs  Util.cs
Horseshoe.NET.Mathematics (netstandard2.0)/: Horseshoe.NET.Mathematics (netstandard2.0).csproj  MathConstants.cs  README.md
Horseshoe.NET.Odbc (netstandard2.0)/: Delete.cs  Execute.cs  Horseshoe.NET.Odbc (netstandard2.0).csproj  Insert.cs  OdbcConnectionInfo.cs  OdbcConstants.cs  OdbcSettings.cs  OdbcUtil.cs  Query-orig.cs  Query.cs  README.md  Update.cs  assembly-signing-key.snk
Horseshoe.NET.OracleDb (netstandard2.0)/: Delete.cs  Execute.cs  Horseshoe.NET.OracleDb (netstandard2.0).csproj  Insert.cs  OracleCredentialInterface.cs  OracleDbCapture.cs  OracleDbSettings.cs  OracleDbUtil.cs  Query.cs  README.md  Update.cs
Horseshoe.NET.OracleDb (netstandard2.1)/: Delete.cs  Execute.cs  Horseshoe.NET.OracleDb (netstandard2.1).csproj  Insert.cs  OracleCredentialInterface.cs  OracleDbCapture.cs  OracleDbConnectionInfo.cs  OracleDbConstants.cs  OracleDbSettings.cs  OracleDbUtil.cs  Query.cs  README.md  Update.cs
Horseshoe.NET.SecureIO (netstandard2.0)/: Horseshoe.NET.SecureIO (netstandard2.0).csproj  README.md
Horseshoe.NET.SqlDb (netstandard2.0)/: Delete.cs  Execute.cs  Extensions.cs  Horseshoe.NET.SqlDb (netstandard2.0).csproj  Insert.cs  Query-orig.cs  Query.cs  README.md  SqlCredentialInterface.cs  SqlDbConnectionInfo.cs  SqlDbConstants.cs  SqlDbSettings.cs  SqlDbUtil.cs  StoredProcedure.cs  Update.cs
TestConsole (net6.0)/: ADTests.cs  AppCacheTests.cs  AppTests.cs  CollectionTests.cs  ConfigTests.cs  ConsoleTests.cs  CryptoTests.cs  DataImportTests.cs  DirectoryCrawlerTests.cs  ExcelDataImportTests.cs  FTPTests.cs  IOTests.cs  LDAPTests.cs  Program.cs  TestConsole (net6.0).csproj  TextGridTests.cs  TextTests.cs  XmlDocTests.cs  delimited-err.txt  delimited.txt  fixed-width-err.txt  tsconfig1.json
TestMVC (netcoreapp3.1)/: Extensions.cs  Program.cs  Startup.cs  TestMVC (netcoreapp3.1).csproj
TestWPF (netcoreapp3.1)/: App.xaml  (+4 more)
(+1158 files in other folders)
