<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.ActiveDirectory</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Company>Route 595</Company>
    <Authors>Carl Thomas</Authors>
    <Version>4.0.6</Version>
    <Description>Services for Active Directory authentication and LDAP querying.</Description>
    <Copyright>Copyright © 2020-2026 Route 595</Copyright>
    <AssemblyName>Horseshoe.NET.ActiveDirectory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="10.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Configuration (netstandard2.0)\Horseshoe.NET.Configuration (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
