<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.Jwt</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Version>4.0.5</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595</Company>
    <Description>Datatypes for Horseshoe.NET.Jwt</Description>
    <Copyright>Copyright © 2020-2025 Route 595</Copyright>
    <AssemblyName>Horseshoe.NET.Jwt.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
