<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.Jwt</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Version>3.0.0</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595 Software Services</Company>
    <Description>Datatypes for Horseshoe.NET.Jwt.</Description>
    <Copyright>Copyright © Route 595 Software Services 2023</Copyright>
    <AssemblyName>Horseshoe.NET.Jwt.Abstractions</AssemblyName>
  </PropertyGroup>

</Project>
