<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Caching</RootNamespace>
    <AssemblyName>Horseshoe.NET.Caching.Abstractions</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Description>Common, shared types for Horseshoe.NET.Caching</Description>
    <Version>3.1.2</Version>
    <Authors>Carl Thomas</Authors>
    <Copyright>Copyright © 2020-2024 Route 595</Copyright>
    <Company>Route 595</Company>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
