<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Caching</RootNamespace>
    <AssemblyName>Horseshoe.NET.Caching.Abstractions</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Description>Common, shared types for Horseshoe.NET.Caching.</Description>
    <Version>3.0.0</Version>
    <Authors>Carl Thomas</Authors>
    <Copyright>Copyright © Route 595 Software Services 2023</Copyright>
    <Company>Route 595 Software Services</Company>
    <PackageId>Horseshoe.NET.Caching.Abstractions (netstandard2.0)</PackageId>
  </PropertyGroup>

</Project>
