<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.OracleDb</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>4.0.6</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595</Company>
    <Description>ODP.NET-based native Oracle data access wrappers</Description>
    <Copyright>Copyright © 2020-2026 Route 595</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Horseshoe.NET.OracleDb</AssemblyName>
	<DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Configuration (netstandard2.0)\Horseshoe.NET.Configuration (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
