<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.ApplicationInsights</RootNamespace>
    <AssemblyName>Horseshoe.NET.ApplicationInsights</AssemblyName>
    <Version>4.0.3</Version>
    <Description>Easily add Application Insights to an app with these few shortcuts.</Description>
    <Copyright>Copyright © 2020-2025 Route 595</Copyright>
    <Company>Route 595</Company>
    <Authors>Carl Thomas</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Configuration (netstandard2.0)\Horseshoe.NET.Configuration (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
