<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.OracleDb</RootNamespace>
    <Description>ODP.NET-based native Oracle data access wrappers</Description>
    <Copyright>Copyright © 2020-2025 Route 595</Copyright>
    <Version>4.0.1</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Horseshoe.NET.OracleDb</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.260" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Configuration (netstandard2.0)\Horseshoe.NET.Configuration (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
