<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Configuration</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Authors>Carl Thomas</Authors>
    <Version>4.0.6</Version>
    <Description>Configuration utility for .NET.</Description>
    <Copyright>Copyright © 2020-2026 Route 595</Copyright>
    <Company>Route 595</Company>
    <AssemblyName>Horseshoe.NET.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
  </ItemGroup>

</Project>
