<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Finance</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>4.0.0</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595</Company>
    <Description>A suite of basic financial formulas and a debt payoff projection tool with optional snowballing</Description>
    <Copyright>Copyright © 2020-2025 Route 595</Copyright>
    <AssemblyName>Horseshoe.NET.Finance</AssemblyName>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
