<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.ExcelHelper</RootNamespace>
    <Description>An Excel file import utility for .NET (uses NPOI)</Description>
    <Authors>Carl Thomas</Authors>
    <Company>Route 595 Software Services</Company>
    <Copyright>Copyright © 2022 Route 595 Software Services</Copyright>
    <Version>2.0.5</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Horseshoe.NET.Excel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
  </ItemGroup>

</Project>
