<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestWPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (netstandard2.0)\Horseshoe.NET (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.ActiveDirectory (netstandard2.0)\Horseshoe.NET.ActiveDirectory (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Excel (netstandard2.0)\Horseshoe.NET.Excel (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Odbc (netstandard2.0)\Horseshoe.NET.Odbc (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.OracleDb (netstandard2.0)\Horseshoe.NET.OracleDb (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.SecureIO (netstandard2.0)\Horseshoe.NET.SecureIO (netstandard2.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.SqlDb (netstandard2.0)\Horseshoe.NET.SqlDb (netstandard2.0).csproj" />
  </ItemGroup>

</Project>